<!DOCTYPE HTML>
<!-- tidak dengan boostrap, polosan kode saja. 
Pesan kontributor tertarik pada file:
Jangan tambahkan boostrap apaun jika kamu ingin berkontribusi editing atau perbaiki salah kode. 
Cukup tarik permintaan dan file yang disetujui ditarik. Jangan lupa tambahkan alasan di deskripsi.
Jangan ragu mengediting, silahkan. -->
<html>
  <body>
    <!-- <i>jenis font</i> Arial di <i>body</i> harus dipertahankan-->
    <ul>
    <li><a class="active" href="#rumah">Rumah</a></li>
    <li><a href="#kejutan">Kejutan</a></li>
    <li><a href="#tentang">Tentang</a></li>
    </ul>
    <!-- paragraf -->
      <p style="color: fucia;">Halo.. pengguna selamat datang di halaman untuk bersenang-senang. <br>
        Nama repositori ini adalah <a href url="https://github.com/aflacake/halaman-halaman">halaman-halaman</a> <br>
        aku tidak tahu harus menamainya apa, halaman-halaman untuk halaman bersenang-senang. <br>
        Aku pikir halaman-halaman adalah kumpulan halaman menjadikan <i>mirror</i> disetiap halaman. <br>
        Sedang membuat tautan halaman masa mendatang.</p>
        <p style="color: fucia;">Jadi jika ada berminat mengedit, Saya sarankan ke halaman <i>repo</i> langsung. <br>
          Tidak menerima balasan lewat sini, <br>
          jika kontak mendatang tersedia karena halaman belum lengkap. <br>
          Mari berkunjung halamanku.</p>
       <br>

    <!-- sec 1 -->
    <section>
          <h1 style="color: pink; writing-mode: vertical-rl; float: left; width: 2%; padding: 5px;">halaman-halaman</h1>
    <h3 style="color: aqua; writing-mode: vertical-rl; float: left; width: 2%; padding: 5px;">halaman-halaman</h3>
<h2 style="color: pink; writing-mode: vertical-rl; float: left; width: 2%; padding: 5px;">halaman-halaman</h2>
      <article class="a1">
      <h2 style="color: yellow; text-align: center; background-color: purple; padding: 5px; margin: 4px;">Kejutan.. <br>
        siapa yang tidak mau kejutan <br>
        jika Anda tidak ingin melihatnya sekarang?</h2>
        </article>
        <h1 style="color: pink; writing-mode: vertical-rl; float: left; width: 2%; padding: 5px;">halaman-halaman</h1>
    <h3 style="color: aqua; writing-mode: vertical-rl; float: left; width: 2%; padding: 5px;">halaman-halaman</h3>
<h2 style="color: pink; writing-mode: vertical-rl; float: left; width: 2%; padding: 5px;">halaman-halaman</h2>
</section>
    
      <!-- tentang -->
      <h1 style="color: purple">Tentang</h1>
    <figure style="text-align: right;">
        <a href="https://github.com/user-attachments/assets/8be30fd5-428a-40f9-b3a0-d65966338eda"><img border="8" border-color="pink" src="https://github.com/user-attachments/assets/8be30fd5-428a-40f9-b3a0-d65966338eda" alt="Octocat Nazwa" width="200" height="200"></a>
          <figcaption style="color: gray; text-align: right;">Octocat Nazwa</figcaption>
      </figure>
      <p style="color: fucia; text-align: center;">Pecinta code dengan nuansa cinta. Mengkolaborasikan antara gambar desainku dengan CSS, <br>
        html perlu ada CSS agar desain terlihat nampak jauh lebih baik, tidak hanya berupa gambar saja. <br>
        Namun bahasa program lainnya adalah PHP, juga mempelajarinya pasti dia teman JS.</p>
      <p style="color: fucia; text-align: center;">Aku tidak terlalu disibukan dengan bahasa kode, namun ketika diperlukan biasanya <br>
        langsung menyelami dalam "apa yang baru." Inovasi kumpulan dibuat berdasarkan <br>
        keinginan, bukan mendesak.</p>
      
    <footer>
      <p style="color:gray">aflacake<br>
      dibuat dengan cinta &#x1F49B</p>
    </footer>
  </body>
  <style>
    body {
      font-family: Arial;
    }

    /* bar */
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: pink;
    }

    li {
      float: left;
    }

    li a {
      display: flex;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: gray;
    }
  
    /* sec 1*/
    article.a1 {
      float: left;
      padding: 10px;
      width: 65%;
      background-color: yellow;
    }

    section::after {
      content: "";
      display: table;
      clear: both;
    }
    
    footer {
      text-align: center;
      background-color: aqua;
      padding: 5px;
    }
  </style>
</html>
