<!DOCTYPE html>
<html>
  <body>
    <!-- <i>jenis font</i> Arial di <i>body</i> harus dipertahankan-->
    <ul>
<li>
  <a class="active" href="https://raw.githubusercontent.com/aflacake/halaman-halaman/second/rumah.html">Rumah</a></li>
    <li><a href="https://raw.githubusercontent.com/aflacake/halaman-halaman/second/kejutan.html">Kejutan</a></li>
    <li><a href="https://raw.githubusercontent.com/aflacake/halaman-halaman/second/rumah.html">Tentang</a>
      </li>
    </ul>
    
        <!-- peringatan -->
      <div class="alert1">
        <span class="closebtn"
          onclick="this.parentElement.style.display='none';">&times;</span>
        <strong>!</strong> Membuat kamu terlampar ke halaman ini. Kejutannya sebenarnya tentu saja kejutannya
      </div>
    
        <!-- Kejutan -->
    <h1 style="color: purple">Kejutan</h1>
    <div class="div1">
      <h2 style="color: yellow; text-align: center; background-color: purple; border: 7px solid yellow; padding: 3px; margin: 2px;">Kejutan.. <br>
        siapa yang tidak mau kejutan <br>
        jika Anda tidak ingin melihatnya sekarang?</h2>
        </div>

         <!-- Paragraf -->
    <p>Kejutan yang kamu dapatkan adalah fitur dan isi inovasi terbaru mendadak. Terkadang aku suka membuat perubahan tanpa diminta,
      sebenarnya boleh jika ingin meminta. Biasanya perlu peninjauan atau respon cepat dariku. Pastinya aku memberitahu kamu notif atas peringatan jika ada pembaruan,
      biasanya atau mungkin tidak, <i>WHOOPS</i>. Pastinya selalu menikmati aplikasi yang aku buat!</p>

    <p><a href="#suprice1.html">Surprice</a></p>
  </body>
  <style>   
    body {
      font-family: Arial;
    }
    
    /* bar */
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: pink;
    }
    
    li {
      float: left;
    }

    li a {
      display: flex;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: gray;
    }
    
    /*peringtan*/
    .alert1 {
      padding: 14px;
      background-color: purple;
      color: white;
    }
    .closebtn {
    margin-left: 15px:
    font-weight: bold;
    font-size: 22px;
    line-height: 20px;
    color: yellow;
    float: right;
    cursor: pointer;
    }
    .closebtn:hover {
    color: white;
    }
  </style>
</html>
